.main{
  width: 100%;
  height: 1000rpx;
  background-color: #EEE;
}
.info-top{
  width: 100%;
  height: 80rpx;
  background-color: #999;
}
.setting{
  float: left;
  width: 50rpx;
  height: 50rpx;
  margin: 15rpx 30rpx;
}
.message{
  float: right;
  width: 60rpx;
  height: 50rpx;
  margin: 15rpx 30rpx;
}
.info-main{
  width: 100%;
  height: 200rpx;
  background-color: #ddd;
}