.condition{
  width: 100%;
  height: 1300rpx;
}
.search-top{
  width: 100%;
  height: 80rpx;
  background-color: #ddd;
  display: flex;
  flex-direction: row;
}
.scancode{
  margin: 10rpx 20rpx;
  width: 60rpx;
  height: 60rpx;
}
.search{
  width:650rpx;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.search image{
  margin: 15rpx 20rpx;
  width: 50rpx;
  height: 50rpx;
}
.search input{
  width:500rpx;
  height: 100%;
  background-color: #FFF;
}