<view class="condition">
  <swiper class="top-swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000" catchtap="onSwiperTap">
    <swiper-item>
      <image src="/images/a.jpg" data-title="达芬奇密码" mode="widthFix"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/b.jpg" data-title="解忧杂货店" mode="widthFix"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/c.jpg" data-title="白夜行" mode="widthFix"></image>
    </swiper-item>
  </swiper>         
  <view class="condition-tags">
    <view class="tags">
      <view class="tag"></view>
    </view>
  </view>
</view>